<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzB-a0-ogg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraduationProject_EditProfileTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-cg-XQz">
                                <rect key="frame" x="0.0" y="20" width="394" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-J8-ftg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-oP-xni">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="1100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-EV-rFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name + Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-1K-awy">
                                                                <rect key="frame" x="73.5" y="114" width="246.5" height="23"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="awL-1K-awy" secondAttribute="trailing" constant="74" id="6xM-ms-MIU"/>
                                                            <constraint firstItem="awL-1K-awy" firstAttribute="leading" secondItem="kYS-EV-rFw" secondAttribute="leading" constant="73.5" id="U8A-g1-omD"/>
                                                            <constraint firstAttribute="bottom" secondItem="awL-1K-awy" secondAttribute="bottom" constant="113" id="cen-mf-ghL"/>
                                                            <constraint firstItem="awL-1K-awy" firstAttribute="top" secondItem="kYS-EV-rFw" secondAttribute="top" constant="114" id="vad-1R-O1I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Hp-Rto">
                                                        <rect key="frame" x="0.0" y="250" width="394" height="850"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-0U-P9O">
                                                                <rect key="frame" x="117" y="-59" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="7FR-KZ-eHI"/>
                                                                    <constraint firstAttribute="height" constant="140" id="k57-zM-j2W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-jg-60Y">
                                                                <rect key="frame" x="52" y="162.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization.. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-X3-48F">
                                                                <rect key="frame" x="53" y="744.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Contacts" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-1o-byK">
                                                                <rect key="frame" x="0.0" y="110.5" width="394" height="23"/>
                                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Personal Info" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-K9-hm2">
                                                                <rect key="frame" x="0.0" y="264.5" width="394" height="23"/>
                                                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-ug-X9Q">
                                                                <rect key="frame" x="52" y="208.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-qx-cal">
                                                                <rect key="frame" x="52" y="698.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-mu-rWJ">
                                                                <rect key="frame" x="52" y="362.5" width="290" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Ae-YXE">
                                                                <rect key="frame" x="52" y="408.5" width="290" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-lr-ovo">
                                                                <rect key="frame" x="52" y="454.5" width="290" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data of birth .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-hC-TIl">
                                                                <rect key="frame" x="52" y="500.5" width="290" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Working Info" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-lq-4as">
                                                                <rect key="frame" x="0.0" y="600.5" width="394" height="23"/>
                                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-CO-7FH">
                                                                <rect key="frame" x="52" y="546.5" width="291" height="29"/>
                                                                <segments>
                                                                    <segment title="Male"/>
                                                                    <segment title="Female"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73d-nZ-2kx">
                                                                <rect key="frame" x="52" y="316.5" width="290" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-yT-VkP">
                                                                <rect key="frame" x="53" y="652.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-Yg-A5D">
                                                                <rect key="frame" x="205" y="32" width="38" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="1G0-Ud-fxm"/>
                                                                    <constraint firstAttribute="width" constant="38" id="PzI-pv-zWb"/>
                                                                </constraints>
                                                                <state key="normal" image="cam"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e8b-ug-X9Q" firstAttribute="top" secondItem="mcm-jg-60Y" secondAttribute="bottom" constant="16" id="0ti-Kp-dkt"/>
                                                            <constraint firstItem="AWo-Yg-A5D" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="205" id="1A6-bw-0iU"/>
                                                            <constraint firstItem="vBu-1o-byK" firstAttribute="top" secondItem="AWo-Yg-A5D" secondAttribute="bottom" constant="40.5" id="1yf-B0-XTq"/>
                                                            <constraint firstItem="dmy-mu-rWJ" firstAttribute="top" secondItem="73d-nZ-2kx" secondAttribute="bottom" constant="16" id="2w0-kB-c4u"/>
                                                            <constraint firstAttribute="trailing" secondItem="vBu-1o-byK" secondAttribute="trailing" id="3LX-Sf-Wwe"/>
                                                            <constraint firstItem="2S4-0U-P9O" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="117" id="4qj-p5-Pn9"/>
                                                            <constraint firstItem="zJH-K9-hm2" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" id="5A3-YS-lix"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0S-lq-4as" secondAttribute="trailing" id="65k-1L-b2P"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Cw-hC-TIl" secondAttribute="trailing" constant="52" id="6MW-XE-0RW"/>
                                                            <constraint firstAttribute="trailing" secondItem="FCj-Ae-YXE" secondAttribute="trailing" constant="52" id="6YR-J0-a9v"/>
                                                            <constraint firstItem="0GE-qx-cal" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="8eW-zj-rmU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ss0-lr-ovo" secondAttribute="trailing" constant="52" id="8wR-O0-WOt"/>
                                                            <constraint firstItem="vBu-1o-byK" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" id="BOS-NJ-gMR"/>
                                                            <constraint firstItem="6Cw-hC-TIl" firstAttribute="top" secondItem="ss0-lr-ovo" secondAttribute="bottom" constant="16" id="DIl-qo-Tyz"/>
                                                            <constraint firstItem="zJH-K9-hm2" firstAttribute="top" secondItem="e8b-ug-X9Q" secondAttribute="bottom" constant="26" id="DR6-X7-DCx"/>
                                                            <constraint firstItem="ss0-lr-ovo" firstAttribute="top" secondItem="FCj-Ae-YXE" secondAttribute="bottom" constant="16" id="DWI-H0-Hxf"/>
                                                            <constraint firstItem="vXi-X3-48F" firstAttribute="top" secondItem="0GE-qx-cal" secondAttribute="bottom" constant="16" id="E3A-qg-hv5"/>
                                                            <constraint firstItem="e8b-ug-X9Q" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="E7X-AL-gh9"/>
                                                            <constraint firstItem="Q0S-lq-4as" firstAttribute="top" secondItem="2pl-CO-7FH" secondAttribute="bottom" constant="26" id="GvD-Zk-2iT"/>
                                                            <constraint firstItem="73d-nZ-2kx" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="H8F-5A-R8P"/>
                                                            <constraint firstItem="mcm-jg-60Y" firstAttribute="top" secondItem="vBu-1o-byK" secondAttribute="bottom" constant="29" id="HZ7-1i-xH3"/>
                                                            <constraint firstItem="dmy-mu-rWJ" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="HeU-aF-WRk"/>
                                                            <constraint firstItem="vBu-1o-byK" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" id="IJR-da-UvJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="2pl-CO-7FH" secondAttribute="trailing" constant="51" id="J5d-NT-xBh"/>
                                                            <constraint firstAttribute="trailing" secondItem="2S4-0U-P9O" secondAttribute="trailing" constant="125" id="JJv-KF-l6u"/>
                                                            <constraint firstAttribute="trailing" secondItem="73d-nZ-2kx" secondAttribute="trailing" constant="52" id="JdM-LJ-cfq"/>
                                                            <constraint firstItem="mcm-jg-60Y" firstAttribute="top" secondItem="vBu-1o-byK" secondAttribute="bottom" constant="29" id="JvN-jT-lVe"/>
                                                            <constraint firstItem="OIB-yT-VkP" firstAttribute="top" secondItem="Q0S-lq-4as" secondAttribute="bottom" constant="29" id="KTe-aD-FOM"/>
                                                            <constraint firstItem="6Cw-hC-TIl" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="Lxo-oP-8Xz"/>
                                                            <constraint firstAttribute="trailing" secondItem="dmy-mu-rWJ" secondAttribute="trailing" constant="52" id="M5M-fy-opC"/>
                                                            <constraint firstItem="FCj-Ae-YXE" firstAttribute="top" secondItem="dmy-mu-rWJ" secondAttribute="bottom" constant="16" id="MSD-QN-8Pc"/>
                                                            <constraint firstItem="ss0-lr-ovo" firstAttribute="top" secondItem="FCj-Ae-YXE" secondAttribute="bottom" constant="16" id="PWR-UD-Vc0"/>
                                                            <constraint firstItem="e8b-ug-X9Q" firstAttribute="top" secondItem="mcm-jg-60Y" secondAttribute="bottom" constant="16" id="Qye-8H-3gI"/>
                                                            <constraint firstItem="vXi-X3-48F" firstAttribute="top" secondItem="0GE-qx-cal" secondAttribute="bottom" constant="16" id="VUP-5t-B9Z"/>
                                                            <constraint firstItem="2S4-0U-P9O" firstAttribute="top" secondItem="xkK-Hp-Rto" secondAttribute="top" constant="-59" id="Vhf-B2-uYN"/>
                                                            <constraint firstItem="0GE-qx-cal" firstAttribute="top" secondItem="OIB-yT-VkP" secondAttribute="bottom" constant="16" id="YOd-0n-UEz"/>
                                                            <constraint firstItem="6Cw-hC-TIl" firstAttribute="top" secondItem="ss0-lr-ovo" secondAttribute="bottom" constant="16" id="aDw-3F-xYu"/>
                                                            <constraint firstAttribute="trailing" secondItem="vXi-X3-48F" secondAttribute="trailing" constant="51" id="aUe-bt-Lav"/>
                                                            <constraint firstItem="2pl-CO-7FH" firstAttribute="top" secondItem="6Cw-hC-TIl" secondAttribute="bottom" constant="16" id="d6A-mt-ItH"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIB-yT-VkP" secondAttribute="trailing" constant="51" id="gkQ-iF-f3d"/>
                                                            <constraint firstItem="vBu-1o-byK" firstAttribute="top" secondItem="2S4-0U-P9O" secondAttribute="bottom" constant="29.5" id="h19-Tb-022"/>
                                                            <constraint firstAttribute="trailing" secondItem="zJH-K9-hm2" secondAttribute="trailing" id="hbF-xS-HuR"/>
                                                            <constraint firstItem="ss0-lr-ovo" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="iQG-qY-wbq"/>
                                                            <constraint firstAttribute="bottom" secondItem="vXi-X3-48F" secondAttribute="bottom" constant="75.5" id="jng-e8-5s5"/>
                                                            <constraint firstItem="OIB-yT-VkP" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="53" id="lOp-46-Aee"/>
                                                            <constraint firstItem="2pl-CO-7FH" firstAttribute="top" secondItem="6Cw-hC-TIl" secondAttribute="bottom" constant="16" id="lR0-BA-HVJ"/>
                                                            <constraint firstItem="Q0S-lq-4as" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" id="le0-9Z-auc"/>
                                                            <constraint firstItem="mcm-jg-60Y" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="mVw-Bk-Qqt"/>
                                                            <constraint firstItem="dmy-mu-rWJ" firstAttribute="top" secondItem="73d-nZ-2kx" secondAttribute="bottom" constant="16" id="mqM-v4-XJl"/>
                                                            <constraint firstItem="2S4-0U-P9O" firstAttribute="top" secondItem="xkK-Hp-Rto" secondAttribute="top" constant="-59" id="nGW-t9-nNq"/>
                                                            <constraint firstAttribute="trailing" secondItem="mcm-jg-60Y" secondAttribute="trailing" constant="52" id="nUc-gs-W8J"/>
                                                            <constraint firstItem="vXi-X3-48F" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="53" id="ohC-Q3-Dbh"/>
                                                            <constraint firstItem="2pl-CO-7FH" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="sEI-aI-SEF"/>
                                                            <constraint firstItem="FCj-Ae-YXE" firstAttribute="leading" secondItem="xkK-Hp-Rto" secondAttribute="leading" constant="52" id="scm-Nv-FE6"/>
                                                            <constraint firstAttribute="trailing" secondItem="vBu-1o-byK" secondAttribute="trailing" id="sfw-3j-Efo"/>
                                                            <constraint firstItem="0GE-qx-cal" firstAttribute="top" secondItem="OIB-yT-VkP" secondAttribute="bottom" constant="16" id="vn6-uD-sIL"/>
                                                            <constraint firstAttribute="trailing" secondItem="e8b-ug-X9Q" secondAttribute="trailing" constant="52" id="xrg-D6-twK"/>
                                                            <constraint firstAttribute="trailing" secondItem="0GE-qx-cal" secondAttribute="trailing" constant="52" id="xub-tC-GBb"/>
                                                            <constraint firstItem="73d-nZ-2kx" firstAttribute="top" secondItem="zJH-K9-hm2" secondAttribute="bottom" constant="29" id="ysl-RD-qTZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xkK-Hp-Rto" firstAttribute="top" secondItem="kYS-EV-rFw" secondAttribute="bottom" id="8ee-Fd-BKL"/>
                                                    <constraint firstItem="kYS-EV-rFw" firstAttribute="top" secondItem="wy9-oP-xni" secondAttribute="top" id="A9z-eg-cRt"/>
                                                    <constraint firstItem="kYS-EV-rFw" firstAttribute="leading" secondItem="wy9-oP-xni" secondAttribute="leading" id="hRb-wE-74s"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYS-EV-rFw" secondAttribute="trailing" id="wc1-zK-y02"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wy9-oP-xni" firstAttribute="top" secondItem="PJi-J8-ftg" secondAttribute="top" id="FTJ-mJ-2Y5"/>
                                            <constraint firstAttribute="height" constant="1100" id="Rn6-9Q-z1F"/>
                                            <constraint firstAttribute="bottom" secondItem="wy9-oP-xni" secondAttribute="bottom" id="TwL-yl-IjT"/>
                                            <constraint firstItem="wy9-oP-xni" firstAttribute="leading" secondItem="PJi-J8-ftg" secondAttribute="leading" id="gwf-EY-Crw"/>
                                            <constraint firstAttribute="trailing" secondItem="wy9-oP-xni" secondAttribute="trailing" id="hTa-Gg-cYF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJi-J8-ftg" secondAttribute="bottom" id="Shn-i1-L8v"/>
                                    <constraint firstAttribute="trailing" secondItem="PJi-J8-ftg" secondAttribute="trailing" id="ZVQ-57-IQp"/>
                                    <constraint firstItem="PJi-J8-ftg" firstAttribute="top" secondItem="6Ga-cg-XQz" secondAttribute="top" id="dtm-qf-Q2v"/>
                                    <constraint firstItem="PJi-J8-ftg" firstAttribute="leading" secondItem="6Ga-cg-XQz" secondAttribute="leading" id="ecR-DD-Zp3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ga-cg-XQz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DWe-sY-0tO"/>
                            <constraint firstItem="6Ga-cg-XQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LlE-f9-ThM"/>
                            <constraint firstItem="PJi-J8-ftg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bm7-T9-Bze"/>
                            <constraint firstItem="6Ga-cg-XQz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lDs-Gy-aQP"/>
                            <constraint firstItem="6Ga-cg-XQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udM-SY-jcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-415"/>
        </scene>
        <!--Add Sponsor-->
        <scene sceneID="d93-Jg-apr">
            <objects>
                <viewController id="06m-lI-ZO4" customClass="AddSponsorViewController" customModule="GraduationProject_EditProfileTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jab-ro-mCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-Mf-dan">
                                <rect key="frame" x="0.0" y="64" width="375" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-sP-2NT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-qE-k25">
                                                <rect key="frame" x="130" y="35" width="115" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="5ac-Gq-WtT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-ws-Qkh">
                                        <rect key="frame" x="0.0" y="152" width="375" height="478"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sponsor Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-5h-NxG">
                                                <rect key="frame" x="34" y="80" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sponsor Url.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-xN-O4W">
                                                <rect key="frame" x="34" y="137" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sponsorship Type.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-QI-zdF">
                                                <rect key="frame" x="34" y="194" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sponsor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-lf-l1I">
                                                <rect key="frame" x="120" y="-70" width="135" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-0A-vxl">
                                                <rect key="frame" x="235" y="29" width="34" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Bw4-9f-4gq"/>
                                                </constraints>
                                                <state key="normal" image="cam"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Description goes here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-eh-u6P">
                                                <rect key="frame" x="34" y="251" width="307" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LrQ-z5-VTX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Owj-QI-zdF" firstAttribute="leading" secondItem="FyE-ws-Qkh" secondAttribute="leading" constant="34" id="5ku-CA-S0T"/>
                                            <constraint firstItem="pOc-5h-NxG" firstAttribute="leading" secondItem="FyE-ws-Qkh" secondAttribute="leading" constant="34" id="7px-6y-11Y"/>
                                            <constraint firstItem="pOc-5h-NxG" firstAttribute="top" secondItem="dsN-0A-vxl" secondAttribute="bottom" constant="19" id="EAM-f5-XJ1"/>
                                            <constraint firstItem="dsN-0A-vxl" firstAttribute="top" secondItem="FyE-ws-Qkh" secondAttribute="top" constant="29" id="IZr-nA-ra2"/>
                                            <constraint firstAttribute="trailing" secondItem="dsN-0A-vxl" secondAttribute="trailing" constant="106" id="JU2-6g-4Vd"/>
                                            <constraint firstItem="W9T-eh-u6P" firstAttribute="leading" secondItem="FyE-ws-Qkh" secondAttribute="leading" constant="34" id="Myv-wD-hdb"/>
                                            <constraint firstItem="W9T-eh-u6P" firstAttribute="top" secondItem="Owj-QI-zdF" secondAttribute="bottom" constant="27" id="NT4-Rk-XlD"/>
                                            <constraint firstItem="Gz2-xN-O4W" firstAttribute="leading" secondItem="FyE-ws-Qkh" secondAttribute="leading" constant="34" id="RTJ-Df-uZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="W9T-eh-u6P" secondAttribute="trailing" constant="34" id="XPs-MD-jWp"/>
                                            <constraint firstItem="Gz2-xN-O4W" firstAttribute="top" secondItem="pOc-5h-NxG" secondAttribute="bottom" constant="27" id="faC-Vh-Kd5"/>
                                            <constraint firstAttribute="trailing" secondItem="Owj-QI-zdF" secondAttribute="trailing" constant="34" id="hsn-Nu-PN5"/>
                                            <constraint firstItem="Owj-QI-zdF" firstAttribute="top" secondItem="Gz2-xN-O4W" secondAttribute="bottom" constant="27" id="n41-hC-Ag2"/>
                                            <constraint firstItem="dsN-0A-vxl" firstAttribute="leading" secondItem="FyE-ws-Qkh" secondAttribute="leading" constant="235" id="sud-xr-GDS"/>
                                            <constraint firstAttribute="trailing" secondItem="Gz2-xN-O4W" secondAttribute="trailing" constant="34" id="xGd-ur-Bm2"/>
                                            <constraint firstAttribute="trailing" secondItem="pOc-5h-NxG" secondAttribute="trailing" constant="34" id="ySv-Wv-0O5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FyE-ws-Qkh" secondAttribute="trailing" id="3e8-kN-2sY"/>
                                    <constraint firstItem="FyE-ws-Qkh" firstAttribute="top" secondItem="6y3-sP-2NT" secondAttribute="bottom" id="4zo-VN-bfb"/>
                                    <constraint firstItem="6y3-sP-2NT" firstAttribute="top" secondItem="WuP-Mf-dan" secondAttribute="top" id="HLa-Jp-Szx"/>
                                    <constraint firstItem="FyE-ws-Qkh" firstAttribute="leading" secondItem="WuP-Mf-dan" secondAttribute="leading" id="Ojp-Cp-FVE"/>
                                    <constraint firstAttribute="bottom" secondItem="FyE-ws-Qkh" secondAttribute="bottom" id="TMT-bN-n7k"/>
                                    <constraint firstItem="6y3-sP-2NT" firstAttribute="leading" secondItem="WuP-Mf-dan" secondAttribute="leading" id="YYX-zw-Dk4"/>
                                    <constraint firstAttribute="trailing" secondItem="6y3-sP-2NT" secondAttribute="trailing" id="YaP-F8-iwP"/>
                                    <constraint firstItem="FyE-ws-Qkh" firstAttribute="top" secondItem="6y3-sP-2NT" secondAttribute="bottom" id="lFr-gW-ngf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92003226280212402" green="0.97510498762130737" blue="0.96464914083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WuP-Mf-dan" secondAttribute="trailing" id="Ay9-gD-wnW"/>
                            <constraint firstItem="WuP-Mf-dan" firstAttribute="top" secondItem="aPD-wc-DFR" secondAttribute="top" id="C2E-za-8kO"/>
                            <constraint firstItem="WuP-Mf-dan" firstAttribute="leading" secondItem="Jab-ro-mCs" secondAttribute="leading" id="uej-wP-U1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPD-wc-DFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sponsor" id="1HJ-cu-KbO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ium-9R-32u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionOutlet" destination="W9T-eh-u6P" id="3uh-5W-hiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXH-m9-bxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-497.00149925037488"/>
        </scene>
        <!--Event-->
        <scene sceneID="jFW-h2-ni8">
            <objects>
                <viewController id="mby-Lr-t3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T04-La-kt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-jb-6pq">
                                <rect key="frame" x="143" y="297" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Sponsor"/>
                                <connections>
                                    <segue destination="06m-lI-ZO4" kind="push" id="6Zw-uM-hiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41L-uL-zzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="c6l-tm-jlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-LJ-Lxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-496.10194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJo-Mm-67F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzB-a0-ogg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64e-y4-4Lf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mby-Lr-t3f" kind="relationship" relationship="rootViewController" id="co5-tA-PZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-lY-0U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-496.10194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sponsor.jpg" width="400" height="279"/>
        <image name="cam" width="48" height="48"/>
        <image name="user.png" width="200" height="200"/>
    </resources>
</document>
